# LE-TooWine-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jruizb/toowine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jruizb/toowine/domain/: FavoriteItems.kt  NewsItems.kt  OnboardingItems.kt  UserLogin.kt  UserProfile.kt  WineItems.kt
app/src/main/java/com/jruizb/toowine/favorites/: FavoritesRecyclerAdapter.kt
app/src/main/java/com/jruizb/toowine/fragments/: FavoritesFragment.kt  HomeFragment.kt  NewsFragment.kt  WineCollectionFragment.kt
app/src/main/java/com/jruizb/toowine/home/: HomeActivity.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/jruizb/toowine/launch/: LaunchActivity.kt
app/src/main/java/com/jruizb/toowine/main/: HomeActivity.kt
app/src/main/java/com/jruizb/toowine/model/: MainViewModel.kt
app/src/main/java/com/jruizb/toowine/onboarding/: Onboarding.kt  OnboardingData.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/jruizb/toowine/preferences/: PreferencesProvider.kt
app/src/main/java/com/jruizb/toowine/provides/: Firebase.kt
app/src/main/java/com/jruizb/toowine/usecases/: DashBoard.kt  ProfileFragment.kt
app/src/main/java/com/jruizb/toowine/usercases/: LoginFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/jruizb/toowine/util/: CertificateJsoup.kt  Constants.kt
app/src/main/res/color/: color_state_login_material_button.xml  color_state_material_button_getstart.xml  tab_item.xml
app/src/main/res/drawable/: background_searcher_fragment.xml  custom_oval_background.xml  favorite_imagebtt_state.xml  gradient_background1.xml  ic_baseline_delete_outline_24.xml  ic_baseline_person_24.xml  ic_colored_star.xml  ic_fav_selected_star_24.xml  ic_shadow_star.xml  icon_background.xml  icon_outer_background.xml  indicators_active_background.xml  indicators_inactive_background.xml  splash_image.xml  splashscreen.xml  state_navigationbar_color.xml  view_pager_background.xml  winecollection_background.xml
app/src/main/res/drawable-v24/: shape_edittext.xml  shape_edittext2.xml  shape_edittext3.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_home.xml  activity_onboarding.xml  favoritewine_recycler_items.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_feeds.xml  fragment_profile.xml  fragment_signup.xml  fragment_wine_collection.xml  fragment_wine_collections.xml  fragment_wine_type_list.xml  homewine_recycler_items.xml  newsfeeds_recycler_items.xml  onboarding_item_container.xml  searcher_fragment.xml  winecollection_fg_recycler_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jruizb/toowine/: ExampleUnitTest.kt
(+12 files in other folders)
