<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jruizb.toowine.menunavigation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/wineCollectionFragment"
        android:name="com.jruizb.toowine.menunavigation.winecollection.WineCollectionsFragment"
        android:label="Wine_Collections"
        tools:layout="@layout/fragment_wine_collections" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.jruizb.toowine.menunavigation.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.jruizb.toowine.menunavigation.newsfeeds.NewsFeedsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news_feeds" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jruizb.toowine.usecases.account.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/navigation" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/signupFragment"
            android:name="com.jruizb.toowine.usecases.account.SignupFragment"
            android:label="fragment_signup"
            tools:layout="@layout/fragment_signup">
            <action
                android:id="@+id/action_signupFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.jruizb.toowine.usecases.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@+id/nav_graph"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
</navigation>