<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/favsImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/favsName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="120dp"
        android:text="@string/wine_name"
        android:padding="5dp"/>

    <ImageButton
        android:id="@+id/deleteFavsImageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_delete_outline_24"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

</com.google.android.material.card.MaterialCardView>