<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menunavigation.favorites.FavoritesFragment">


    <TextView
        android:id="@+id/favTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext"
        android:elevation="20dp"
        android:text="@string/favorite_fragment"
        android:textAlignment="center"
        android:textColor="@color/medium_gray"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="10dp" />



        <TextView
            android:id="@+id/favTitleMustBeLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Deberias estar logueado para añadir a la lista de deseos " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favWineWhishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>