<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="425dp">

        <ImageView
            android:id="@+id/wineImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/wine_image"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintBottom_toTopOf="@+id/wineName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/wineStarImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_fav_unselected_star_24"
            app:layout_constraintEnd_toEndOf="@+id/wineImageView"
            app:layout_constraintTop_toTopOf="@+id/wineImageView"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/wineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/mukta_bold"
            android:gravity="fill_vertical"
            android:padding="5dp"
            android:text="@string/wine_name"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/wineDenominacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wineImageView" />

        <TextView
            android:id="@+id/wineDenominacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_light"
            android:gravity="fill_vertical"
            android:padding="5dp"
            android:text="@string/wine_type"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/wineName"
            app:layout_constraintStart_toStartOf="@+id/wineName"
            app:layout_constraintTop_toBottomOf="@+id/wineName" />

        <TextView
            android:id="@+id/wineCurrentPrice"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/mukta_semibold"
            android:gravity="fill_vertical"
            android:padding="5dp"
            android:text="@string/wine_price"
            android:textColor="@color/cyan_blue_600"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/wineDenominacion"
            app:layout_constraintTop_toBottomOf="@+id/wineDenominacion"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wineOriginalPrice"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="@font/mukta_light"
            android:gravity="fill_vertical"
            android:padding="5dp"
            android:text="@string/origin_wine_price"
            android:textColor="@color/medium_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/wineCurrentPrice"
            app:layout_constraintEnd_toEndOf="@+id/wineDenominacion"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/wineCurrentPrice"
            app:layout_constraintTop_toTopOf="@+id/wineCurrentPrice"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/wineName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/purchase_wine"
            android:visibility="gone"
            android:textColor="@color/medium_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/wineOriginalPrice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/wineCurrentPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>